[33mcommit eb30698ab1ab1faa3a21c2b547a2cfe798bb1911[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AlexMwesigwa <mwesigwavartan27@gmail.com>
Date:   Mon Mar 10 20:27:37 2025 +0300

    V1.0

[33mcommit fe75a307e789ca97f46ad58657e93845e5183350[m
Author: AlexMwesigwa <mwesigwavartan27@gmail.com>
Date:   Fri Feb 28 22:32:46 2025 +0300

    Intitial Commit

[33mcommit 4353970522acc038441b1fc259cbafef323a2127[m
Author: Mwesigwa Alex <101292065+AlexMwesigwa@users.noreply.github.com>
Date:   Fri Feb 28 21:25:51 2025 +0300

    Initial commit
